{
  "name": "@apps/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "dev:node": "tsx watch src/main.ts",
    "build": "bun build src/main.ts --outdir dist --target bun",
    "build:node": "tsc",
    "start": "bun dist/main.js",
    "start:node": "node dist/main.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@adapters/http-hono": "workspace:*",
    "@foundation/app-core": "workspace:*",
    "@foundation/auth-suite": "workspace:*",
    "@foundation/db": "workspace:*",
    "@foundation/contracts": "workspace:*",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/bun": "^1.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
